; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Aseprite Import Tutorial"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"
config/stretch/mode="2d"

[display]

window/size/width=128
window/size/height=128
window/size/test_width=512
window/size/test_height=512
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"

[editor_plugins]

enabled=PoolStringArray( "eska.aseprite_importer" )

[importer_defaults]

texture={
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
